<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04D-ib-W9c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q29-9s-lwn">
            <objects>
                <navigationController id="04D-ib-W9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TN6-hB-7DK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMZ-J9-f6V" kind="relationship" relationship="rootViewController" id="bKP-Mt-OGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd4-uv-9Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hIi-wE-Nl3">
            <objects>
                <viewController id="ZMZ-J9-f6V" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CE-oF-061">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-mO-ZhO">
                                <rect key="frame" x="82" y="284.5" width="250.5" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-SB-Phy">
                                        <rect key="frame" x="90" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gj9-55-CY8"/>
                                            <constraint firstAttribute="height" constant="80" id="nkG-uB-Sv9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-DT-q1f">
                                        <rect key="frame" x="0.0" y="80" width="250.5" height="111"/>
                                        <string key="text">お気に入りの
プレイリストを
見つけましょう！</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-Mt-ALP">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-Fy-0sN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tya-ll-5a1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Email/暗唱番号で続く">
                                            <color key="baseForegroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-SF-nLY">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RwX-W6-wfj"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Googleでサインイン">
                                            <color key="baseForegroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="ZMZ-J9-f6V" eventType="touchUpInside" id="yI5-Gr-fOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ced-kj-jBW">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VfS-Bp-R7d"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Appleでサインイン">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="ZMZ-J9-f6V" eventType="touchUpInside" id="q8U-v7-AiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ced-kj-jBW" firstAttribute="leading" secondItem="vkJ-Mt-ALP" secondAttribute="leading" id="JzL-Xy-ghA"/>
                                    <constraint firstAttribute="trailing" secondItem="GeY-SF-nLY" secondAttribute="trailing" id="L2B-3r-yXu"/>
                                    <constraint firstItem="GeY-SF-nLY" firstAttribute="leading" secondItem="vkJ-Mt-ALP" secondAttribute="leading" id="Ofj-mg-RaY"/>
                                    <constraint firstAttribute="trailing" secondItem="ced-kj-jBW" secondAttribute="trailing" id="Unm-dJ-Ie0"/>
                                    <constraint firstAttribute="trailing" secondItem="EP5-Fy-0sN" secondAttribute="trailing" id="dgq-5s-S1m"/>
                                    <constraint firstItem="EP5-Fy-0sN" firstAttribute="leading" secondItem="vkJ-Mt-ALP" secondAttribute="leading" id="hpe-ks-B2O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LS8-aU-Vnz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkJ-Mt-ALP" firstAttribute="leading" secondItem="LS8-aU-Vnz" secondAttribute="leading" constant="30" id="8sE-V1-aMo"/>
                            <constraint firstItem="w8h-mO-ZhO" firstAttribute="centerY" secondItem="LS8-aU-Vnz" secondAttribute="centerY" multiplier="4/5" id="MsX-Yj-D0f"/>
                            <constraint firstItem="vkJ-Mt-ALP" firstAttribute="top" secondItem="w8h-mO-ZhO" secondAttribute="bottom" constant="60" id="Qxp-Uf-eRG"/>
                            <constraint firstItem="LS8-aU-Vnz" firstAttribute="trailing" secondItem="vkJ-Mt-ALP" secondAttribute="trailing" constant="30" id="YEb-Et-W7i"/>
                            <constraint firstItem="w8h-mO-ZhO" firstAttribute="centerX" secondItem="LS8-aU-Vnz" secondAttribute="centerX" id="ozJ-BR-L9u"/>
                            <constraint firstItem="vkJ-Mt-ALP" firstAttribute="centerX" secondItem="LS8-aU-Vnz" secondAttribute="centerX" id="xW9-9u-3VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzD-L7-Pde"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="ced-kj-jBW" id="6yY-DN-roc"/>
                        <outlet property="emailLoginButton" destination="EP5-Fy-0sN" id="RDh-xK-ikv"/>
                        <outlet property="googleLoginButton" destination="GeY-SF-nLY" id="iEj-CB-BKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WQ-cy-aJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
    </resources>
</document>
