<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="04D-ib-W9c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q29-9s-lwn">
            <objects>
                <navigationController id="04D-ib-W9c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TN6-hB-7DK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMZ-J9-f6V" kind="relationship" relationship="rootViewController" id="bKP-Mt-OGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd4-uv-9Mg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="232"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hIi-wE-Nl3">
            <objects>
                <viewController id="ZMZ-J9-f6V" customClass="LoginViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3CE-oF-061">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-mO-ZhO">
                                <rect key="frame" x="82" y="284.5" width="250.5" height="191"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music.house.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tP6-SB-Phy">
                                        <rect key="frame" x="90" y="-1" width="70" height="80"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="gj9-55-CY8"/>
                                            <constraint firstAttribute="height" constant="80" id="nkG-uB-Sv9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cKz-DT-q1f">
                                        <rect key="frame" x="0.0" y="80" width="250.5" height="111"/>
                                        <string key="text">お気に入りの
プレイリストを
見つけましょう！</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vkJ-Mt-ALP">
                                <rect key="frame" x="30" y="535.5" width="354" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP5-Fy-0sN">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Tya-ll-5a1"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Email/暗唱番号で続く">
                                            <color key="baseForegroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="1b0-1c-hWO" kind="show" id="tkc-XU-eLi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-SF-nLY">
                                        <rect key="frame" x="0.0" y="75" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="RwX-W6-wfj"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_google" title="Googleでサインイン">
                                            <color key="baseForegroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="googleLoginButtonTapped:" destination="ZMZ-J9-f6V" eventType="touchUpInside" id="yI5-Gr-fOl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ced-kj-jBW">
                                        <rect key="frame" x="0.0" y="150" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="VfS-Bp-R7d"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="-31" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="-119" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="logo_apple" title="Appleでサインイン">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="appleLoginButtonTapped:" destination="ZMZ-J9-f6V" eventType="touchUpInside" id="q8U-v7-AiV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ced-kj-jBW" firstAttribute="leading" secondItem="vkJ-Mt-ALP" secondAttribute="leading" id="JzL-Xy-ghA"/>
                                    <constraint firstAttribute="trailing" secondItem="GeY-SF-nLY" secondAttribute="trailing" id="L2B-3r-yXu"/>
                                    <constraint firstItem="GeY-SF-nLY" firstAttribute="leading" secondItem="vkJ-Mt-ALP" secondAttribute="leading" id="Ofj-mg-RaY"/>
                                    <constraint firstAttribute="trailing" secondItem="ced-kj-jBW" secondAttribute="trailing" id="Unm-dJ-Ie0"/>
                                    <constraint firstAttribute="trailing" secondItem="EP5-Fy-0sN" secondAttribute="trailing" id="dgq-5s-S1m"/>
                                    <constraint firstItem="EP5-Fy-0sN" firstAttribute="leading" secondItem="vkJ-Mt-ALP" secondAttribute="leading" id="hpe-ks-B2O"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LS8-aU-Vnz"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkJ-Mt-ALP" firstAttribute="leading" secondItem="LS8-aU-Vnz" secondAttribute="leading" constant="30" id="8sE-V1-aMo"/>
                            <constraint firstItem="w8h-mO-ZhO" firstAttribute="centerY" secondItem="LS8-aU-Vnz" secondAttribute="centerY" multiplier="4/5" id="MsX-Yj-D0f"/>
                            <constraint firstItem="vkJ-Mt-ALP" firstAttribute="top" secondItem="w8h-mO-ZhO" secondAttribute="bottom" constant="60" id="Qxp-Uf-eRG"/>
                            <constraint firstItem="LS8-aU-Vnz" firstAttribute="trailing" secondItem="vkJ-Mt-ALP" secondAttribute="trailing" constant="30" id="YEb-Et-W7i"/>
                            <constraint firstItem="w8h-mO-ZhO" firstAttribute="centerX" secondItem="LS8-aU-Vnz" secondAttribute="centerX" id="ozJ-BR-L9u"/>
                            <constraint firstItem="vkJ-Mt-ALP" firstAttribute="centerX" secondItem="LS8-aU-Vnz" secondAttribute="centerX" id="xW9-9u-3VY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzD-L7-Pde"/>
                    <connections>
                        <outlet property="appleLoginButton" destination="ced-kj-jBW" id="6yY-DN-roc"/>
                        <outlet property="emailLoginButton" destination="EP5-Fy-0sN" id="RDh-xK-ikv"/>
                        <outlet property="googleLoginButton" destination="GeY-SF-nLY" id="iEj-CB-BKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WQ-cy-aJ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="232"/>
        </scene>
        <!--Email/PWの入力-->
        <scene sceneID="AWU-YZ-pKY">
            <objects>
                <viewController id="1b0-1c-hWO" customClass="EnterEmailViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b8G-7S-vwK" customClass="ente">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0O9-YU-9yE">
                                <rect key="frame" x="30" y="158" width="354" height="228"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emailをご記入下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR0-WK-hK4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1bS-8h-8O3">
                                        <rect key="frame" x="0.0" y="44" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1iI-D6-tzG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暗唱番号をご記入下さい" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="232-2R-woe">
                                        <rect key="frame" x="0.0" y="114" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89x-at-vPL">
                                        <rect key="frame" x="0.0" y="158" width="354" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PiX-ph-kyL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEN-R0-muY">
                                        <rect key="frame" x="0.0" y="228" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfc-FB-Qi2">
                                <rect key="frame" x="157" y="446" width="100" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="av9-52-opQ"/>
                                    <constraint firstAttribute="width" constant="100" id="i4p-Jf-wrs"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="다음">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="1b0-1c-hWO" eventType="touchUpInside" id="v0O-rm-hrJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cpc-q0-FdW"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0O9-YU-9yE" firstAttribute="leading" secondItem="Cpc-q0-FdW" secondAttribute="leading" constant="30" id="DMq-bt-a7Z"/>
                            <constraint firstItem="jfc-FB-Qi2" firstAttribute="top" secondItem="0O9-YU-9yE" secondAttribute="bottom" constant="60" id="MSW-wY-ac9"/>
                            <constraint firstItem="0O9-YU-9yE" firstAttribute="centerX" secondItem="Cpc-q0-FdW" secondAttribute="centerX" id="NfE-xb-Woj"/>
                            <constraint firstItem="jfc-FB-Qi2" firstAttribute="centerX" secondItem="Cpc-q0-FdW" secondAttribute="centerX" id="SmX-Db-5yk"/>
                            <constraint firstItem="0O9-YU-9yE" firstAttribute="top" secondItem="Cpc-q0-FdW" secondAttribute="top" constant="70" id="a8r-zs-4hf"/>
                            <constraint firstItem="Cpc-q0-FdW" firstAttribute="trailing" secondItem="0O9-YU-9yE" secondAttribute="trailing" constant="30" id="nan-hu-anB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Email/PWの入力" id="Qvd-1K-aTJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="1bS-8h-8O3" id="Jkk-yr-hFN"/>
                        <outlet property="errorMessageLabel" destination="eEN-R0-muY" id="fUc-dJ-d1I"/>
                        <outlet property="nextButton" destination="jfc-FB-Qi2" id="2fH-wK-yDk"/>
                        <outlet property="passwordTextField" destination="89x-at-vPL" id="WOa-Em-m9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6I-gp-EfT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642" y="232"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="I8h-MO-bz5">
            <objects>
                <viewController id="he9-dy-Lga" customClass="mainViewController" customModule="SpotifyLoginSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQC-Mf-av5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ようこそ！" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdK-9q-zbY">
                                <rect key="frame" x="143.5" y="438" width="127" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-vI-JYX">
                                <rect key="frame" x="161" y="488" width="96" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="ログアウト"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="he9-dy-Lga" eventType="touchUpInside" id="Odc-0D-8d8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="btn-mT-LDl"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGz-vI-JYX" firstAttribute="top" secondItem="HdK-9q-zbY" secondAttribute="bottom" constant="20" id="9ia-Ag-e5z"/>
                            <constraint firstItem="SGz-vI-JYX" firstAttribute="centerX" secondItem="btn-mT-LDl" secondAttribute="centerX" id="GKA-ba-7Am"/>
                            <constraint firstItem="HdK-9q-zbY" firstAttribute="centerX" secondItem="btn-mT-LDl" secondAttribute="centerX" id="jat-8c-TEb"/>
                            <constraint firstItem="HdK-9q-zbY" firstAttribute="centerY" secondItem="btn-mT-LDl" secondAttribute="centerY" id="mfH-nu-Wdl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="HdK-9q-zbY" id="hbQ-YD-h7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0u-bc-ctO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_apple" width="33.333332061767578" height="33.333332061767578"/>
        <image name="logo_google" width="33.333332061767578" height="33.333332061767578"/>
        <image name="music.house.fill" catalog="system" width="128" height="106"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
