<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuotesGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="명언 생성기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axU-E8-Vf1">
                                <rect key="frame" x="24" y="68" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynb-ur-e7N">
                                <rect key="frame" x="24" y="113" width="366" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9h-C0-ePS">
                                        <rect key="frame" x="20" y="20" width="326" height="158"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxp-gr-dp6">
                                        <rect key="frame" x="20" y="180" width="326" height="0.0"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xxp-gr-dp6" secondAttribute="bottom" constant="20" id="0aA-T2-YtW"/>
                                    <constraint firstItem="xxp-gr-dp6" firstAttribute="leading" secondItem="ynb-ur-e7N" secondAttribute="leading" constant="20" id="AeJ-cS-oQp"/>
                                    <constraint firstItem="J9h-C0-ePS" firstAttribute="leading" secondItem="ynb-ur-e7N" secondAttribute="leading" constant="20" id="IgL-R2-WZ0"/>
                                    <constraint firstAttribute="height" constant="200" id="O1N-7B-aBG"/>
                                    <constraint firstItem="xxp-gr-dp6" firstAttribute="top" secondItem="J9h-C0-ePS" secondAttribute="bottom" constant="2" id="RCd-ZT-Jgh"/>
                                    <constraint firstAttribute="trailing" secondItem="xxp-gr-dp6" secondAttribute="trailing" constant="20" id="hTk-wJ-q2x"/>
                                    <constraint firstAttribute="trailing" secondItem="J9h-C0-ePS" secondAttribute="trailing" constant="20" id="hYZ-WO-DrU"/>
                                    <constraint firstItem="J9h-C0-ePS" firstAttribute="top" secondItem="ynb-ur-e7N" secondAttribute="top" constant="20" id="mq8-nP-8a2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yva-FT-WHg">
                                <rect key="frame" x="169" y="333" width="76.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="명언 생성"/>
                                <connections>
                                    <action selector="tabQuoteGeneratorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MXW-l2-hDY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ynb-ur-e7N" secondAttribute="trailing" constant="24" id="07e-87-nDE"/>
                            <constraint firstItem="axU-E8-Vf1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Dfd-4a-iee"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="axU-E8-Vf1" secondAttribute="trailing" constant="24" id="Emg-wr-A3u"/>
                            <constraint firstItem="ynb-ur-e7N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="Jei-7E-GJn"/>
                            <constraint firstItem="ynb-ur-e7N" firstAttribute="top" secondItem="axU-E8-Vf1" secondAttribute="bottom" constant="24" id="UNU-0B-aOM"/>
                            <constraint firstItem="yva-FT-WHg" firstAttribute="top" secondItem="ynb-ur-e7N" secondAttribute="bottom" constant="20" id="VKZ-KD-4Tx"/>
                            <constraint firstItem="axU-E8-Vf1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Zyz-Ns-5FD"/>
                            <constraint firstItem="yva-FT-WHg" firstAttribute="centerX" secondItem="ynb-ur-e7N" secondAttribute="centerX" id="lAO-YL-wSW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="xxp-gr-dp6" id="3al-hS-Uz4"/>
                        <outlet property="quoteLabel" destination="J9h-C0-ePS" id="m4n-4I-Mli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
